<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="index_style.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>
        Creative Gradient Border Cards
    </title>
</head>

<body>
    <div class="hero">
        <nav>
            <img src="./img/logo.png" class="logo">
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">PORTFOLIO</a></li>
                <li><a href="">SERVICES</a></li>
                <li><a href="">HIRE ME</a></li>

            </ul>
        </nav>
        <div class="info">
            <h1>I'm <span>Manish .</span></h1>
            <p>This is my official portfolio website to
                showcase my all work related to <br />Web Development and Youtube</p>
            <a href=""> Download CV</a>
        </div>

        <div class="img-box">
            <img src="./img/pattern.png" class="back-img">
            <img src="./img/monster.png" class="main-img">

        </div>

        <div class="social-links">
            <a href=""><i class="fab fa-facebook-f"></i></a>
            <a href=""><i class="fas fa-envelope-square"></i></a>
            <a href=""><i class="fas fa-mobile"></i></a>
        </div>
    </div>

</body>

</html>l